[gd_scene load_steps=9 format=3 uid="uid://df582g2g6xued"]

[ext_resource type="Texture2D" uid="uid://cep6pv1k8bwia" path="res://assets/enemies assets/enemies sprites/alas_angel.webp" id="1_ngxkm"]
[ext_resource type="Script" uid="uid://bxb8yx2a7a436" path="res://scripts/angel.gd" id="1_w6nyr"]
[ext_resource type="Texture2D" uid="uid://cc3ku3jklg2fq" path="res://assets/backrounds/black-background.png" id="2_w6nyr"]
[ext_resource type="Shader" uid="uid://b5w3r7mhab1bb" path="res://tscn's/ala_derecha_angel.gdshader" id="2_wtt2g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q10a8"]
shader = ExtResource("2_wtt2g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6l1y7"]
shader = ExtResource("2_wtt2g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtt2g"]
shader = ExtResource("2_wtt2g")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtt2g"]
size = Vector2(67, 99)

[node name="angel" type="Area2D"]
script = ExtResource("1_w6nyr")

[node name="AlasAngel" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q10a8")
position = Vector2(-60, -20)
scale = Vector2(0.271906, 0.295058)
texture = ExtResource("1_ngxkm")
region_enabled = true
region_rect = Rect2(111, 64, 307, 324)

[node name="AlasAngel2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6l1y7")
position = Vector2(41, -22)
scale = Vector2(0.271906, 0.295058)
texture = ExtResource("1_ngxkm")
region_enabled = true
region_rect = Rect2(425, 32, 335, 364)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wtt2g")
position = Vector2(-10, -4)
scale = Vector2(0.0229167, 0.0814815)
texture = ExtResource("2_w6nyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, -5)
shape = SubResource("RectangleShape2D_wtt2g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10, -4)
scale = Vector2(2.2, 4.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
