[gd_scene load_steps=6 format=3 uid="uid://p618rb7tf6lj"]

[ext_resource type="PackedScene" uid="uid://clcbrcihrqumc" path="res://tscn's/personaje principal.tscn" id="1_xcvfa"]
[ext_resource type="PackedScene" uid="uid://pkuuggkcsred" path="res://tscn's/plataforma_cesped_1.tscn" id="2_hxwpe"]
[ext_resource type="PackedScene" uid="uid://b3i73cksy31le" path="res://tscn's/suelo_cesped_1.tscn" id="3_5wvmb"]
[ext_resource type="PackedScene" uid="uid://co0puo3tlql3f" path="res://tscn's/backround.tscn" id="4_5wvmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxwpe"]
size = Vector2(957, 20)

[node name="main" type="Node2D"]

[node name="personaje principal" parent="." instance=ExtResource("1_xcvfa")]
position = Vector2(-102, -47)

[node name="suelos_1era_vuelta" type="Node2D" parent="."]

[node name="plataforma cesped 1" parent="suelos_1era_vuelta" instance=ExtResource("2_hxwpe")]
position = Vector2(-108, -22)

[node name="plataforma cesped 2" parent="suelos_1era_vuelta" instance=ExtResource("2_hxwpe")]
position = Vector2(-16, -27)

[node name="suelo cesped 2" parent="suelos_1era_vuelta" instance=ExtResource("3_5wvmb")]
position = Vector2(70, 23)

[node name="suelo cesped 1" parent="suelos_1era_vuelta" instance=ExtResource("3_5wvmb")]
position = Vector2(96, 19)
scale = Vector2(2.02547, 1.06938)

[node name="suelo cesped 3" parent="suelos_1era_vuelta" instance=ExtResource("3_5wvmb")]
position = Vector2(130, 19)

[node name="suelo cesped 4" parent="suelos_1era_vuelta" instance=ExtResource("3_5wvmb")]
position = Vector2(234, 23)

[node name="suelo cesped 5" parent="suelos_1era_vuelta" instance=ExtResource("3_5wvmb")]
position = Vector2(330, 3)

[node name="hitbox_muerte_avance" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_muerte_avance"]
position = Vector2(195, 132)
shape = SubResource("RectangleShape2D_hxwpe")

[node name="suelos_2da_vuelta" type="Node2D" parent="."]

[node name="plataforma cesped 1" parent="suelos_2da_vuelta" instance=ExtResource("2_hxwpe")]
position = Vector2(469, 24)

[node name="plataforma cesped 2" parent="suelos_2da_vuelta" instance=ExtResource("2_hxwpe")]
position = Vector2(512, 24)

[node name="plataforma cesped 3" parent="suelos_2da_vuelta" instance=ExtResource("2_hxwpe")]
position = Vector2(558, 24)

[node name="plataforma cesped 4" parent="suelos_2da_vuelta" instance=ExtResource("2_hxwpe")]
position = Vector2(601, 24)

[node name="plataforma cesped 5" parent="suelos_2da_vuelta" instance=ExtResource("2_hxwpe")]
position = Vector2(717, 23)

[node name="plataforma cesped 6" parent="suelos_2da_vuelta" instance=ExtResource("2_hxwpe")]
position = Vector2(760, 23)

[node name="backround" parent="." instance=ExtResource("4_5wvmb")]
light_mask = 4
visibility_layer = 4
position = Vector2(-109, 56)
