[gd_scene load_steps=9 format=3 uid="uid://bwx53ywd7mtsy"]

[ext_resource type="AudioStream" uid="uid://dfv6fo5vs4vc8" path="res://assets/music_and_sfx/Wind Sound SOUND EFFECT - No Copyright[Download Free].mp3" id="1_c86ef"]
[ext_resource type="AudioStream" uid="uid://dhbg5lc4dtntr" path="res://assets/music_and_sfx/sfx/8-bit-jump-sound-effect-copyright-free_b7tdqw7Q.ogg" id="2_w8n73"]
[ext_resource type="AudioStream" uid="uid://bqov2qgssfwar" path="res://assets/music_and_sfx/strange_sky.mp3" id="3_w8n73"]
[ext_resource type="AudioStream" uid="uid://du7ckmxpe6lfm" path="res://assets/music_and_sfx/sfx/barrier_world_sound.ogg" id="4_v21e2"]
[ext_resource type="AudioStream" uid="uid://crjlk6f4081la" path="res://assets/music_and_sfx/sfx/slash_sound.ogg" id="5_bcbj6"]
[ext_resource type="AudioStream" uid="uid://p8v0k0kdkn2x" path="res://assets/music_and_sfx/Pikmin 2 OST - Submerged Castle [Complete] [TubeRipper.cc].mp3" id="6_bcbj6"]
[ext_resource type="AudioStream" uid="uid://dkba2w03de1en" path="res://assets/music_and_sfx/sfx/sonido_persecucion.ogg" id="7_afr1l"]
[ext_resource type="AudioStream" uid="uid://rqhcvcp8ux5l" path="res://assets/music_and_sfx/sfx/pisadas lentas.ogg" id="8_pawyj"]

[node name="music_and_sounds" type="Node2D"]

[node name="wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_c86ef")
volume_db = 10.0

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w8n73")
volume_db = -17.079

[node name="strange_sky" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w8n73")

[node name="hit_wall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v21e2")
volume_db = -14.991

[node name="slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bcbj6")

[node name="pimin_cave" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bcbj6")
volume_db = -15.84

[node name="SonidoPersecucion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_afr1l")
volume_db = 0.462
pitch_scale = 0.33

[node name="PisadasLentas" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_pawyj")
volume_db = -3.792
pitch_scale = 0.35
